V1.0.3已有页面——————————————————

infocontent.html—————订场地信息填写页

login.html—————会员认证页

myDC.html—————我的订场

personalCenter.html—————个人中心页

sitelist.html——————定场地

userInfo.html——————个人信息填写页


V2.0新增页面——————————————————————

mycourse.html——————我的课程

mycourse_wyy.html——————我的课程(未预约/没有上课记录);

myactivity.html—————我的活动

myactivity_mbm.html—————我的活动(没报名)

myactivity_det.html—————我的活动(详情页)

unbound.html—————解除绑定页

findcoach.html————找教练

coach_info.html————教练详情页

coach_info_Noyuyue.html————教练详情页（预约已满不可预约）

coach_info_NoBtn.html————教练详情页（不可预约没有预约按钮）

coach_info_Style2.html————教练详情页风格二

coach_info_Style2_Noyuyue.html————教练详情页风格二（预约已满不可预约）

coach_info_Style2_NoBtn.html————教练详情页风格二（没有预约按钮）

contactUs.html————联系我们

contactUs_Content.html————常见问题内容页

feedback.html————留言反馈页

myfeedback.html————我的反馈页

myfeedback_noRecord.html————我的反馈页(无记录)

clubType.html————选项聚合页

signOnlineSuccess.html————在线报名（成功）

signOnlineFail.html————在线报名（失败）

signOnlineSuccess_pro.html————在线报名（成功）有红色提示

signOnlineOver.html————在线报名（失败）活动结束


V2.0.1新增页面——————————————————————

infocontent_none.html————定场地（无可预约的场地）

activityList.html————活动通知

activityDetails.html————活动通知详情

activityDetails_NotBtn.html————活动通知详情(没有预约按钮)

coach_course.html————教练课程页

coach_course_none.html————教练课程页(无课程预约 和 还未预约该教练课程)

activityCard.html————和内容页（滑动卡片页）

activityCard_details.html————和内容详情页（滑动卡片点击后详细页面）




















