

jquery.lazyload.js---------------懒加载JS

public_popwindow.js--------------公用弹窗（模态框）JS

draggabilly.pkgd.min.js--------------活动页弹性插件一

elastiStack.js--------------活动页弹性插件二

modernizr.custom.js--------------活动页弹性插件三

swiper.min.js--------------活动页swiper插件（滑动插件）

iscroll.js--------------渐进式加载插件

主逻辑------------------------------

activityCard.js（和内容页（滑动卡片页））

activityList.js（活动通知）

clubType.js（选项聚合页）

coach_course.js（教练课程页）

contactUs.js（联系我们）

findcoach.js（找教练）

myactivity.js（我的活动）

mycourse.js（我的课程）

unbound.js（解除绑定页）

